<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/details_image"
        style="@style/DetailPage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height" />

    <TextView
        android:id="@+id/details_destination_name"
        style="@style/DetailPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/details_destination_location"
        style="@style/DetailPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/details_destination_category"
        style="@style/DetailPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>